<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="css/apple.css">
	<link rel="stylesheet" href="css/total.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.jquery.min.js"></script>
</head>
<body style="background-color: #f5f5f5;">
	<!--title-->
	<div class="header2">
		<div class="header_logo4">个人中心</div>
		
		<!--<div class="mine_herdiv">
			<div class="mine_herdiv_l">
				<p>啦啦啦啦发达四大</p>
				<span>(18212345678)</span>
			</div>
			<p class="balance">余额：<span>8888</span>元</p>
			<a href="#" class="button">
				<span>充值</span>
			</a>
		</div>-->
	</div>
	
	<div class="mine_herdiv">
		<div class="mine_header">
			<img src="images/image.png" alt="用户头像">
			<!--<i class="exit">退出</i>-->
		</div>
		<div class="mine_herdiv_l">
			<!--<p>啦啦啦啦发达四大</p>-->
			<!--<span>(18212345678)</span>-->
			用户名
		</div>
		<div class="mine_header_info clearfix">
			<p class="balance">余额：<span>8888</span>元</p>
			<a href="#" class="button">
				<span>充值</span>
			</a>
		</div>
		
	</div>
	<!--我的主页-->
	<div class="mine">
		<div class="mine_top clearfix">
			<!--<a href="#">夺宝记录<i></i></a>
			<a href="#">中奖记录<i></i></a>
			<a href="#">我的晒单</a>-->
			<dl class="item">
				<dt>
					<img src="images/tab/duobaojillv@2x.png" alt="" />
				</dt>
				<dd>夺宝记录</dd>
			</dl>
			<dl class="item">
				<dt>
					<img src="images/tab/zhongjiangjilu@2x.png"/>
				</dt>
				<dd>中奖记录</dd>
			</dl>
			<dl class="item">
				<dt>
					<img src="images/tab/wodeshaidan@2x.png"/>
				</dt>
				<dd>我的晒单</dd>
			</dl>
			<dl class="item">
				<dt>
					<img src="images/tab/shouhuodizhi@2x.png"/>
				</dt>
				<dd>收货地址</dd>
			</dl>
		</div>
		<div class="mine_list">
			<!--<a href="#">
				<div class="mine_lists"><span>收货地址</span><i></i></div>
			</a>-->
			<a href="#">
				<div class="mine_lists"><span>夺宝客服</span><i>></i></div>
			</a>
			<a href="#">
				<div class="mine_lists"><span>帮助中心</span><i>></i></div>
			</a>
			<a href="#">
				<div class="mine_lists"><span>分享</span><i>></i></div>
			</a>
		</div>
	</div>
	<!--底部导航-->
	<div class="nav">
		<div class="nav_ul">
			<a href="index.html">夺宝</a>
			<a href="classify.html">分类</a>
			<a href="publish.html">最新揭晓</a>
			<a href="baskmonad.html">晒单</a>
			<a href="mine.html" class="cur">个人中心</a>
		</div>
	</div>
<script src="js/total.js"></script>
</body>
</html>